export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export DB_URL="$(hostname):5432"
export DB_USER=${POSTGRES_USER}
export DB_PASSWORD=${POSTGRES_PASSWORD}
export DB_NAME=oscar
export OSCAR_BOS_HOST=$(osascript -e "IPv4 address of (system info)")
